<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.samskivert.codex</groupId>
    <artifactId>codex-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>codex-leveldb</artifactId>
  <packaging>jar</packaging>

  <name>Codex LevelDB</name>
  <description>A LevelDB-based implementation of the Codex store.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codex-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.iq80.leveldb</groupId>
      <artifactId>leveldb</artifactId>
      <version>0.7</version>
    </dependency>
  </dependencies>
</project>
