<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.samskivert.codex</groupId>
    <artifactId>codex-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>codex-core</artifactId>
  <packaging>jar</packaging>

  <name>Codex Core</name>
  <description>The core Codex APIs and infrastructure.</description>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
    </dependency>

    <!-- TODO: move this to memory submodule? -->
    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>hppc</artifactId>
      <version>0.6.0</version>
    </dependency>
  </dependencies>
</project>
